ktor {

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationServerKt.module ]
    }
}

# a custom jwt group to configure JWT-related settings
jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}